{
  "name": "laravel-website",
  "version": "1.0.0",
  "description": "A simple Laravel website project with multiple pages.",
  "main": "index.js",
  "scripts": {
    "dev": "npm run watch",
    "watch": "mix watch",
    "build": "mix"
  },
  "dependencies": {
    "laravel-mix": "^6.0.0"
  },
  "devDependencies": {
    "sass": "^1.32.0",
    "sass-loader": "^10.1.0"
  },
  "license": "MIT"
}